{
  "devDependencies": {
    "jasmine": "^3.4.0",
    "jquery": "^3.5.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-junit-reporter": "^1.2.0"
  }
}
